PORT = 5000
NODE_ENV = development 
MONGO_URI = ""
JWT_SECRET = ""
CLIENT_URL = http://localhost:3000
STRIPE_PRIVATE_KEY = ""
STRIPE_WEB_HOOK_SECRET = ""
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""